<?php

declare(strict_types=1);

use Devitools\Database\Migration\TableCreate;
use Devitools\Database\Table;

/**
 * Class CollaboratorsCreate
 */
class CollaboratorsCreate extends TableCreate
{
    /**
     * @return string
     */
    protected function table(): string
    {
        return 'collaborators';
    }

    /**
     * @param Table $table
     */
    protected function withStatements(Table $table): void
    {
        // REVIEW: Change the autogenerated stub
        // use ->nullable() to fields not required
        $table->string('name');
        $table->string('familyName');
        $table->string('cpf');
        $table->string('phoneNumber');
        $table->string('notes');

        /*
        // Add relationship example
        $table->efficientUuid('[[foreignKey]]');
        $table->foreign('[[foreignKey]]')
            ->references('uuid')
            ->on('[[foreignTable]]')
            ->onDelete('cascade');
        */
    }
}
