<?php

declare(strict_types=1);

use Devitools\Database\Migration\TableCreate;
use Devitools\Database\Table;

/**
 * Class ProjectsCreate
 */
class ProjectsCreate extends TableCreate
{
    /**
     * @return string
     */
    protected function table(): string
    {
        return 'projects';
    }

    /**
     * @param Table $table
     */
    protected function withStatements(Table $table): void
    {
        // REVIEW: Change the autogenerated stub
        // use ->nullable() to fields not required
        $table->string('name');

        /*
        // Add relationship example
        $table->efficientUuid('[[foreignKey]]');
        $table->foreign('[[foreignKey]]')
            ->references('uuid')
            ->on('[[foreignTable]]')
            ->onDelete('cascade');
        */
    }
}
